spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_project
spring.datasource.username=postgres
spring.datasource.password=1

spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
